<!-- [if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
<div
  lang="en"
  style="
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #000000;
  "
  role="article"
  aria-roledescription="email"
>
  <table
    style="
      width: 100%;
      border: none;
      border-top: 1px solid blue;
      border-spacing: 0;
      border-collapse: collapse;
    "
    role="presentation"
  >
    <tbody>
      <tr>
        <td style="padding: 0" align="center">
          <!-- [if mso]>
                <table role="presentation" align="center" style="width:833px;">
                <tr>
                <td>
                <![endif]-->
          <table
            style="
              width: 94%;
              max-width: 833px;
              border: none;
              border-spacing: 0;
              text-align: left;
              font-family: Arial, sans-serif;
              font-size: 16px;
              line-height: 22px;
              color: #000000;
              border-collapse: collapse;
            "
            role="presentation"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    display: table-cell;
                    background-color: #ffffff;
                  "
                >
                  <a
                    href="http://manlywarringahpainters.com.au/"
                    target="_blank"
                    rel="noopener"
                    ><img
                      src="https://images2.imgbox.com/03/96/VKO6kiEt_o.png"
                      alt="image host"
                  /></a>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      text-align: center;
                    "
                  >
                    Contact form details
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <p style="margin: 0">
                    <strong>Name</strong>: {{ user_name }} <br /><br /><strong
                      >Email</strong>: {{ user_email }}
                  </p>
                  <p style="margin: 0">&nbsp;</p>
                  <p style="margin: 0">
                    <strong>Phone</strong>: {{ phone }}<br /><br /><strong
                      >Message</strong>: {{message }}
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- [if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
